# java-spring-rest-docs

./: README.md  build.gradle  settings.gradle
client/: api.http  http-client.env.json
src/docs/asciidoc/: Member-API.adoc  code.adoc  index.adoc
src/main/java/seol/study/javaspringrestdocs/: DataSetup.java  JavaSpringRestDocsApplication.java
src/main/java/seol/study/javaspringrestdocs/member/controller/: MemberController.java
src/main/java/seol/study/javaspringrestdocs/member/dto/: MemberModificationRequest.java  MemberResponse.java  MemberSignUpRequest.java
src/main/java/seol/study/javaspringrestdocs/member/entity/: Member.java
src/main/java/seol/study/javaspringrestdocs/member/repository/: MemberRepository.java
src/main/java/seol/study/restdocs/: DataSetup.java  JavaSpringRestDocsApplication.java
src/main/java/seol/study/restdocs/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/seol/study/restdocs/member/controller/: MemberApi.java
src/main/java/seol/study/restdocs/member/dto/: MemberModificationRequest.java  MemberResponse.java  MemberSignUpRequest.java
src/main/java/seol/study/restdocs/member/entity/: Member.java  MemberStatus.java
src/main/java/seol/study/restdocs/member/repository/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/seol/study/javaspringrestdocs/: JavaSpringRestDocsApplicationTests.java
src/test/java/seol/study/restdocs/: JavaSpringRestDocsApplicationTests.java  RestDocument.java  RestDocumentApi.java
src/test/java/seol/study/restdocs/common/: RestDocsConfiguration.java  TestSupport.java
src/test/resources/json/member-api/: member-create-invalid.json  member-create.json  member-update-invalid.json  member-update.json
src/test/resources/json/sample/: sample-request.json
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+1 files in other folders)
